
Optimized LineageOS 17.1 for jflte and lt03lte
---------------
(ex. Optimized CyanogenMod builds)

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using our trees, use a command like this:

    repo init -u git://github.com/lt03lte/manifests.git -b opt-cm-17.1

or

    repo init --depth=1 -u git://github.com/lt03lte/manifests.git -b opt-cm-17.1

Then to sync up:

    repo sync

Building
---------------


use our [custom build script](https://github.com/lt03lte/android_vendor_jdc/blob/opt-cm-17.1/build.sh):

    . build.sh

or

    . build.sh lt03lte
